# DogAdvisor

./: DogAdvisor.sln  Rules.ruleset  stylecop.json
Data/DogAdvisor.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DogAdvisor.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/DogAdvisor.Data.Common/: IDbQueryRunner.cs
Data/DogAdvisor.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/DogAdvisor.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/DogAdvisor.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  DogAdvisor.Data.Models.csproj  Offer.cs  OfferCategory.cs  Setting.cs
Data/DogAdvisor.Data/Configurations/: ApplicationUserConfiguration.cs
Data/DogAdvisor.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200308142208_DogOffersAndCategories.Designer.cs  20200308142208_DogOffersAndCategories.cs  ApplicationDbContextModelSnapshot.cs
Data/DogAdvisor.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/DogAdvisor.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  OfferCategoriesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
DogAdvisor.Common/: GlobalConstants.cs
Services/DogAdvisor.Services.Data/: DogAdvisor.Services.Data.csproj  IOfferCategoriesService.cs  IOffersService.cs  ISettingsService.cs  OfferCategoriesService.cs  OffersService.cs  SettingsService.cs
Services/DogAdvisor.Services.Data/HelperModels/OfficeCategories/: CategorySelectedListItem.cs
Services/DogAdvisor.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/DogAdvisor.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/DogAdvisor.Services.Data.Tests/: DogAdvisor.Services.Data.Tests.csproj  OffersServiceTests.cs  SettingsServiceTests.cs
Tests/DogAdvisor.Web.Tests/: DogAdvisor.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/DogAdvisor.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/DogAdvisor.Web/: DogAdvisor.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/DogAdvisor.Web.ViewModels/: DogAdvisor.Web.ViewModels.csproj  ErrorViewModel.cs
Web/DogAdvisor.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/DogAdvisor.Web.ViewModels/Offers/: OfferViewModel.cs  OffersListViewModel.cs
Web/DogAdvisor.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/DogAdvisor.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/DogAdvisor.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/DogAdvisor.Web/Controllers/: BaseController.cs  HomeController.cs  OffersController.cs  SettingsController.cs
Web/DogAdvisor.Web/Properties/: launchSettings.json
Web/DogAdvisor.Web/Views/: _ViewImports.cshtml
Web/DogAdvisor.Web/Views/Home/: Index.cshtml
Web/DogAdvisor.Web/Views/Offers/: Index.cshtml
Web/DogAdvisor.Web/Views/Settings/: Index.cshtml
Web/DogAdvisor.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
