<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DogAdvisor-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DogAdvisor.Data.Models\DogAdvisor.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DogAdvisor.Data\DogAdvisor.Data.csproj" />
    <ProjectReference Include="..\..\Services\DogAdvisor.Services.Data\DogAdvisor.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\DogAdvisor.Services.Mapping\DogAdvisor.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\DogAdvisor.Services.Messaging\DogAdvisor.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\DogAdvisor.Services\DogAdvisor.Services.csproj" />
    <ProjectReference Include="..\DogAdvisor.Web.Infrastructure\DogAdvisor.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DogAdvisor.Web.ViewModels\DogAdvisor.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
